# GameOfLife

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
Brainstorming/: Architektur.drawio
GameOfLife/: .gitignore  build.gradle  settings.gradle  sonar-project.properties
GameOfLife/android/: AndroidManifest.xml  build.gradle
GameOfLife/android/res/values/: strings.xml
GameOfLife/android/src/aau/se2/glock/alpha/gameoflife/: AndroidLauncher.java
GameOfLife/android/src/aau/se2/glock/alpha/gameoflife/sensor/: SensorListener.java  SensorListenerTest.java
GameOfLife/android/src/com/mygdx/gameoflife/: AndroidLauncher.java
GameOfLife/app/: build.gradle
GameOfLife/app/src/main/: AndroidManifest.xml
GameOfLife/app/src/main/java/com/example/gameoflife/: CreateUserProfileActivity.java  JoinGameActivity.java  MainActivity.java  WaitingForUsersActivity.java
GameOfLife/app/src/main/java/com/example/gameoflife/fragments/: ServerListFragment.java
GameOfLife/app/src/main/java/com/example/gameoflife/game/: Color.java  Game.java  Player.java  Position.java
GameOfLife/app/src/main/java/com/example/gameoflife/gamecards/: Card.java  Event.java  FillData.java  Stack.java
GameOfLife/app/src/main/java/com/example/gameoflife/jobs/: Job.java  JobStacks.java
GameOfLife/app/src/main/java/com/example/gameoflife/models/: ServerListViewModel.java
GameOfLife/app/src/main/java/com/example/gameoflife/networking/: Client.java  Game.java  Network.java
GameOfLife/app/src/main/java/com/example/gameoflife/utils/: ServerListViewAdapter.java
GameOfLife/app/src/main/res/layout/: activity_create_user_profile.xml  activity_join_game.xml  activity_main.xml  activity_waiting_for_users.xml  fragment_server_list.xml  server_listview_row.xml
GameOfLife/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
GameOfLife/app/src/main/res/values-night/: strings.xml  themes.xml
GameOfLife/app/src/test/java/com/example/gameoflife/: ExampleUnitTest.java
GameOfLife/assets/: Events.json  Gameboard.json  Jobs.json  SpecialEvents.json  gameboard.json
GameOfLife/core/: build.gradle
GameOfLife/core/src/com/mygdx/gameoflife/: GameOfLife.java
GameOfLife/core/src/com/mygdx/gameoflife/core/: AvailableServerDetails.java  GameField.java  Player.java
GameOfLife/core/src/com/mygdx/gameoflife/main/com/mygdx/gameoflife/: GameOfLife.java
GameOfLife/core/src/com/mygdx/gameoflife/networking/client/: ClientClass.java
GameOfLife/core/src/com/mygdx/gameoflife/networking/server/: ServerClass.java
GameOfLife/core/src/com/mygdx/gameoflife/screens/: GameScreen.java  JoinGameScreen.java  MainMenuScreen.java  StartGameScreen.java
GameOfLife/core/src/com/mygdx/gameoflife/src/: GameOfLife.java
GameOfLife/core/src/com/mygdx/gameoflife/src/core/: AvailableServerDetails.java  Board.java  GameField.java  Player.java
GameOfLife/core/src/com/mygdx/gameoflife/src/screens/: GameScreen.java  JoinGameScreen.java  MainMenuScreen.java  StartGameScreen.java
GameOfLife/core/src/com/mygdx/gameoflife/test/: AvailableServerDetailsTest.java
GameOfLife/core/src/com/mygdx/gameoflife/test/core/: AvailableServerDetailsTest.java  BoardTest.java  GameFieldTest.java  PlayerTest.java
GameOfLife/core/src/com/mygdx/gameoflife/test/mock/: TestBoard.java  TestPlayer.java
GameOfLife/core/src/main/aau/se2/glock/alpha/gameoflife/: GameOfLife.java
GameOfLife/core/src/main/aau/se2/glock/alpha/gameoflife/core/: AvailableServerDetails.java  Board.java  GameField.java  Player.java
GameOfLife/core/src/main/aau/se2/glock/alpha/gameoflife/screens/: BasicScreen.java  GameScreen.java  JoinGameScreen.java  MainMenuScreen.java  StartGameScreen.java
GameOfLife/core/src/main/com/mygdx/gameoflife/core/: AvailableServerDetails.java  Board.java  Player.java
GameOfLife/core/src/main/com/mygdx/gameoflife/screens/: GameScreen.java  JoinGameScreen.java  MainMenuScreen.java
GameOfLife/core/src/test/aau/se2/glock/alpha/gameoflife/: GameOfLifeTest.java  TestAll.java
GameOfLife/core/src/test/aau/se2/glock/alpha/gameoflife/core/: AvailableServerDetailsTest.java  BoardTest.java  BuildingTest.java  CarTest.java  CardTest.java  EventCardsTest.java  EventDataTest.java  EventTest.java  GameFieldTest.java  JobCardsTest.java  JobDataTest.java  JobTest.java  JsonFileReaderTest.java  LogicalFieldTest.java  NormalEventDataTest.java  NormalEventTest.java  PlayerCheatedTest.java  PlayerTest.java  ServerInformationTest.java  SpecialDataTest.java  SpecialEventDataTest.java  SpecialEventTest.java  StackTest.java
GameOfLife/core/src/test/aau/se2/glock/alpha/gameoflife/logic/: LogicalFieldTest.java
GameOfLife/core/src/test/aau/se2/glock/alpha/gameoflife/mock/: TestBoard.java  TestPlayer.java
GameOfLife/core/src/test/aau/se2/glock/alpha/gameoflife/networking/: ClientClassTest.java  JoinedPlayersTest.java  NetworkTest.java  ServerClassTest.java  ServerInformationTest.java  TestClient.java  TestJoinedPlayers.java  TestServer.java  TestServerInformation.java
GameOfLife/core/src/test/com/mygdx/gameoflife/core/: AvailableServerDetailsTest.java  BoardTest.java  GameFieldTest.java
GameOfLife/core/src/test/com/mygdx/gameoflife/mock/: TestBoard.java
GameOfLife/gradle/wrapper/: gradle-wrapper.properties
GameOfLifeNEW/app/: build.gradle
GameOfLifeNEW/app/src/androidTest/java/com/example/gameoflife/: ExampleInstrumentedTest.java
GameOfLifeNEW/app/src/main/: AndroidManifest.xml
GameOfLifeNEW/app/src/main/java/com/example/gameoflife/: JoinListActivity.java  MainActivity.java
GameOfLifeNEW/app/src/main/java/com/example/gameoflife/networking/client/: ClientClass.java  ClientListener.java
GameOfLifeNEW/app/src/main/java/com/example/gameoflife/networking/server/: ServerClass.java  ServerListener.java
GameOfLifeNEW/app/src/main/res/drawable/: server_gaming.xml
GameOfLifeNEW/app/src/main/res/layout/: activity_join_list.xml  activity_main.xml
GameOfLifeNEW/app/src/main/res/values/: strings.xml  themes.xml
GameOfLifeNEW/app/src/main/res/values-night/: themes.xml
GameOfLifeNEW/app/src/test/java/com/example/gameoflife/: ExampleUnitTest.java
(+131 files in other folders)
