plugins {
    id 'jacoco'
}

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'com.badlogicgames.gdx:gdx-backend-android:1.11.0'

    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'

    testImplementation 'org.mockito:mockito-core:4.2.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"
}

sourceSets.main.java.srcDirs = [ "src/main" ]
sourceSets.test.java.srcDirs = [ "src/test" ]

eclipse.project.name = appName + "-core"