plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '3.5.0.2730'
}

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sonarqube {
    properties {
        property "sonar.projectKey", "SE2GroupAlphaGameOfLife_GameOfLife"
        property "sonar.organization", "se2groupalphagameoflife"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.projectDir}/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
    }
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'com.badlogicgames.gdx:gdx-backend-android:1.11.0'

    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'

    testImplementation 'org.mockito:mockito-core:4.2.0'
}


jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test {
    useJUnitPlatform()
}

sourceSets.main.java.srcDirs = [ "src/main" ]
sourceSets.test.java.srcDirs = [ "src/test" ]

eclipse.project.name = appName + "-core"