plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gameoflife'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gameoflife"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation files('libs/asm-4.0.jar')
    implementation files('libs/jsonbeans-0.5.jar')
    implementation files('libs/kryo-2.20.jar')
    implementation files('libs/kryonet-2.21.jar')
    implementation files('libs/minlog-none-1.2.jar')
    implementation files('libs/objenesis-1.2.jar')
    implementation files('libs/reflectasm-1.07.jar')

    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}